# example.sudo
# Demonstrates all base keywords of the sudo code language.
# Run with: python sudo_interpreter.py example.sudo

# --- Variables ---
SET name <- "Alice"
SET age  <- 17

# --- Display ---
DISPLAY "=== Welcome to sudo code ==="
DISPLAY name

# --- Arithmetic ---
SET next_year_age <- age + 1
DISPLAY "Next year you will be:"
DISPLAY next_year_age

# --- IF / ELSE ---
IF age >= 18 THEN
    DISPLAY "You are an adult."
ELSE
    DISPLAY "You are not yet an adult."
END IF

# --- WHILE loop ---
SET counter <- 1
DISPLAY "Counting to 5:"
WHILE counter <= 5 DO
    DISPLAY counter
    SET counter <- counter + 1
END WHILE

# --- FOR loop ---
DISPLAY "Squares from 1 to 5:"
FOR i FROM 1 TO 5
    SET square <- i * i
    DISPLAY square
END FOR

# --- FUNCTION / RETURN ---
FUNCTION greet(person)
    DISPLAY "Hello,"
    DISPLAY person
    RETURN "done"
END FUNCTION

SET result <- greet(name)

FUNCTION add(a, b)
    SET total <- a + b
    RETURN total
END FUNCTION

SET sum <- add(10, 32)
DISPLAY "10 + 32 ="
DISPLAY sum
